{

	"manifest_version": 2,
	"name": "idx-search",
	"version": "0.0.3",
	"author": "morketsmerke.org",

	"description": "Search engine for searx.morketsmerke.org/searxng. This search engine is added to preinstalled firefox in immudex (GNU/Linux distribution).",
	
	"browser_specific_settings": {
		"gecko": {
			"id": "xf0r3m@gmail.com"
		}
	},

	"icons": {
		"64": "icons/logo.png"
	},
	
	"chrome_settings_overrides": {
		"search_provider": {
			"name": "searx.morketsmerke.org",
			"search_url": "https://searx.morketsmerke.org/searxng/?q={searchTerms}&categories=general&language=pl-PL",
			"keyword": "searx",
			"favicon_url": "https://searx.morketsmerke.org/searxng/static/themes/simple/img/favicon.png"
		}
	}
}
